<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Upload</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body id="main_body" >
<div class="container text-center">
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">

		<h1><a>Submit a report</a></h1>
		<form id="form_1041539" class="appnitro" enctype="multipart/form-data" method="post" action="process.php">
					<div class="form_description">
			<h2>Submit a report</h2>
			<br>

		<h1><a>Upload</a></h1>
		<form id="form_1041539" class="appnitro" enctype="multipart/form-data" method="post" action="process.php">
					<div class="form_description">
			<h2>Upload</h2>
			<p>Upload some stuff</p>
		</div>						
			<ul >

				<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#photo">Photo</a></li>
					<li><a data-toggle="tab" id="youtubetab" href="#youtube">Video</a></li>
				</ul>
				<br>

				<div class="tab-content">
					<div id="photo" class="tab-pane fade in active">
						<li id="li_7" >
							<div>
								<a href="#" class="btn btn-default" id="upload">Upload</a>
								<br>
								<br>
								<img id="blah" src="#" alt="Image goes here" />

								<input id="element_7" name="news_file" style="visibility: hidden" class="element file" type="file"/>

							</div>
						</li>
					</div>
					<div id="youtube" class="tab-pane fade">
						<label class="description" for="element_3">Paste your url </label>
						<div>
							<input id="element_6" name="news_url" class="element text medium" type="text" maxlength="255" value="" onchange="geturl()"/>
						</div>
						<br>
						<div id="youtubeframe">

						</div>
						</li>
					</div>
				</div>
			
					<li id="li_8" >
		<label class="description" for="element_8">Type </label>
		<div>
		<select class="element select medium" id="element_8" name="news_type"> 
			<option value="" selected="selected"></option>
<option value="Corruption" >Corruption</option>
<option value="Crime" >Crime</option>
<option value="Good News" >Good News</option>
<option value="Protests" >Protests</option>
<option value="Service deliver" >Service deliver</option>
<option value="Traffic" >Traffic</option>

		</select>
		</div><p class="guidelines" id="guide_8"><small>Please select the type of news that best describes your post</small></p> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Name </label>
		<span>
			<input id="element_2_1" name= "news_name_first" class="element text" maxlength="255" size="8" value=""/>
			<label>First</label>
		</span>
		<span>
			<input id="element_2_2" name= "news_name_last" class="element text" maxlength="255" size="14" value=""/>
			<label>Last</label>
		</span> 
		</li>		<li id="li_9" >
		<label class="description" for="element_9">Tel Num </label>
		<div>
			<input id="element_9" name="news_tel" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_10" >
		<label class="description" for="element_10">Email </label>
		<div>
			<input id="element_10" name="news_email" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_11" >
		<label class="description" for="element_11">Display settings </label>
		<span>
			<input id="element_11_1" name="news_anon" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_11_1">Appear Anonymous</label>

		</span> 
		</li>		<li id="li_1" >
		<label class="description" for="element_1">Title </label>
		<div>
			<input id="element_1" name="news_title" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Description </label>
		<div>
			<textarea id="element_3" name="news_description" class="element textarea medium"></textarea> 
		</div> 
		</li>



		<li id="li_9" >
		<label class="description" for="element_9">City</label>
		<div>
			<input id="element_9" name="news_City" class="element text medium" type="text" maxlength="255" value=""/>
		</div>
		</li>
		
		
			<li id="li_4" >
		<label class="description" for="element_4">Street </label>
		<div>
			<input id="element_4" name="news_street" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="1041539" />
			    
				<input id="saveForm" class="btn btn-primary" type="submit" name="submit" value="Submit" />
		</li>
			</ul>


		</form>	
		<div id="footer">
			
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
</div>
	</body>
</html>

<script>
	function readURL(input) {

		if (input.files && input.files[0]) {
			var reader = new FileReader();

			reader.onload = function (e) {
				$('#blah').attr('src', e.target.result);
			}

			reader.readAsDataURL(input.files[0]);
		}
	}

	$("#element_7").change(function(){
		readURL(this);
	});

	$("#upload").click(function(){
		$('#element_7').click();
	});

	function geturl() {

		//$("#youtubeframe").html("<object width="425" height="350" data="+$("#element_6").val()+"></iframe>");
		$("#youtubeframe").html("<object width='425' height='350' data="+ $("#element_6").val() +" type='application/x-shockwave-flash'></object>");
		//$("#youtubeframe").html($("#element_6").val());

	}

/*	var control = $("#element_7");
	$("#youtubetab").on("click", function () {
		$("#element_7").val("");
		//control.replaceWith( control = control.clone( true ) );
	});*/
</script>
