<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Form</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Untitled Form</a></h1>
		<form id="form_1041539" class="appnitro" enctype="multipart/form-data" method="post" action="process.php">
					<div class="form_description">
			<h2>Untitled Form</h2>
			<p>This is your form description. Click here to edit.</p>
		</div>						
			<ul >
			
					<li id="li_8" >
		<label class="description" for="element_8">Type </label>
		<div>
		<select class="element select medium" id="element_8" name="news_type"> 
			<option value="" selected="selected"></option>
<option value="1" >Corruption</option>
<option value="2" >Crime</option>
<option value="3" >Good News</option>
<option value="4" >Inconvenience</option>
<option value="5" >Protests</option>
<option value="6" >Service deliver</option>
<option value="7" >Traffic</option>

		</select>
		</div><p class="guidelines" id="guide_8"><small>Please select the type of news that best describes your post</small></p> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Name </label>
		<span>
			<input id="element_2_1" name= "news_name_first" class="element text" maxlength="255" size="8" value=""/>
			<label>First</label>
		</span>
		<span>
			<input id="element_2_2" name= "news_name_last" class="element text" maxlength="255" size="14" value=""/>
			<label>Last</label>
		</span> 
		</li>		<li id="li_9" >
		<label class="description" for="element_9">Tel Num </label>
		<div>
			<input id="element_9" name="news_tel" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_10" >
		<label class="description" for="element_10">Email </label>
		<div>
			<input id="element_10" name="news_email" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_11" >
		<label class="description" for="element_11">Display settings </label>
		<span>
			<input id="element_11_1" name="news_anon" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_11_1">Appear Anonymous</label>

		</span> 
		</li>		<li id="li_1" >
		<label class="description" for="element_1">Title </label>
		<div>
			<input id="element_1" name="news_title" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Description </label>
		<div>
			<textarea id="element_3" name="news_description" class="element textarea medium"></textarea> 
		</div> 
		</li>		<li id="li_7" >
		<label class="description" for="element_7">Upload a File </label>
		<div>
			<input id="element_7" name="news_file" class="element file" type="file"/> 
		</div>  
		</li>		<li id="li_4" >
		<label class="description" for="element_4">Street </label>
		<div>
			<input id="element_4" name="news_tel" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Area </label>
		<div>
			<input id="element_5" name="news_area" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_6" >
		<label class="description" for="element_6">URL </label>
		<div>
			<input id="element_6" name="news_url" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="1041539" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		<div id="footer">
			
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>